<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій перший вебсайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: red;
            text-align: center;
        }
        p {
            font-size: 18px;
        }
        .btn {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: darkgreen;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #111;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        section {
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>

<h1>Ласкаво просимо до MOTORBIKE</h1>
<img src="https://i.postimg.cc/26Xp3NVL/pngtree-motorcycle-badge-and-logogood-for-print-png-image-323351.jpg" alt="фjnj" width="200" height="200">

<nav>
    <ul>
        <li><a href="familia.html">Ознайомлення</a></li>
        <li><a href="info.html">Культура мотобайків</a></li>
        <li><a href="on sale.html">В продажі</a></li>
        <li><a href="securite.html">Безпека</a></li>
        <li><a href="registration.html">Зареєструватись</a></li>
    </ul>
</nav>

<section id="availability">
    <h2>Інформація про нашу компанію</h2>
    <p>Компанія MOTORBIKE займається продажами байків, ми можемо підібрати будь-який мотоцикл під ваші потреби і саме головне - бюджет. Якщо є питання, звертайтеся до менеджера за телефоном: 0679580100.</p>
</section>

</body>
</html>