<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Культура мотобайків</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
            font-size: 24px;
            margin-top: 40px;
        }
        p {
            color: #666;
            font-size: 16px;
            line-height: 1.5;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
    </style>
</head>
<body>

<div class="container">

    <button onclick="location.href='home.html'">На головну сторінку</button>

    <h1>Культура мотобайків</h1>

    <p>Мотокультура — це частина мотоциклетної культури, що виникла на Заході в 1950-х – 1960-х роках. Однією з основних складових мотокультури є мотоциклетні клуби.</p>

    <h2>Історія</h2>
    <p>Мотокультура пов'язана із спортивною діяльністю. Мотоциклетні змагання включають шосейні гонки, крос, кастом-шоу та інші.</p>

    <h2>Мотоциклетні клуби</h2>
    <p>Учасники мотоциклетних клубів часто виступають за збереження свободи на дорогах, захист прав мотоциклістів, допомогу членам клубу в складних ситуаціях.</p>

    <h2>Фотографії</h2>
    <img src="https://i.postimg.cc/YCkLLMBP/16547105651408500339.jpg" alt="Фото мотоцикліста">
    <img src="https://i.postimg.cc/GmBVYwPk/95e649f883f5ffab15a82cb5b72c8b186149f1fb-1193x671.jpg" alt="Фото мотоциклістів у горах">
</div>

</body>
</html>
